{
  "name": "ember-cli-deploy-s3-index",
  "version": "1.0.1",
  "description": "Ember CLI Deploy plugin to deploy ember-cli's bootstrap index file to S3.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/runner.js && ./node_modules/.bin/eslint index.js lib/* tests/**/*.js"
  },
  "repository": "https://github.com/ember-cli-deploy/ember-cli-deploy-s3-index",
  "engines": {
    "node": ">= 4"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.2",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "ember-cli": "~3.17.0",
    "ember-cli-release": "1.0.0-beta.2",
    "eslint": "^4.18.2",
    "github": "^0.2.4",
    "glob": "^7.1.1",
    "mocha": "^3.2.0",
    "multiline": "^1.0.2"
  },
  "keywords": [
    "ember-addon",
    "ember-cli-deploy-plugin"
  ],
  "dependencies": {
    "aws-sdk": "^2.1.48",
    "core-object": "^2.0.6",
    "ember-cli-deploy-plugin": "^0.2.9",
    "mime-types": "^2.1.9",
    "rsvp": "^3.0.18"
  }
}
